# apk

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtremeiptv/: XtremeApplication.kt
app/src/main/java/com/xtremeiptv/data/database/: AppDatabase.kt
app/src/main/java/com/xtremeiptv/data/database/dao/: CachedContentDao.kt  FavoriteDao.kt  ProfileDao.kt  ResumePositionDao.kt
app/src/main/java/com/xtremeiptv/data/database/entity/: CachedContent.kt  Favorite.kt  Profile.kt  ResumePosition.kt
app/src/main/java/com/xtremeiptv/data/local/: EncryptedPrefs.kt  FileStorage.kt
app/src/main/java/com/xtremeiptv/data/network/api/: MacApi.kt  StalkerApi.kt  XtreamApi.kt
app/src/main/java/com/xtremeiptv/data/network/model/: Channel.kt  EpgEvent.kt  Series.kt  VodItem.kt
app/src/main/java/com/xtremeiptv/data/network/protocol/: M3uLoader.kt  M3uParser.kt  MacClient.kt  ProtocolDetector.kt  StalkerClient.kt  XtreamClient.kt
app/src/main/java/com/xtremeiptv/data/repository/: ContentRepository.kt  PlayerRepository.kt  ProfileRepository.kt
app/src/main/java/com/xtremeiptv/di/: AppModule.kt
app/src/main/java/com/xtremeiptv/service/: PlaybackService.kt
app/src/main/java/com/xtremeiptv/ui/account/: AccountInfoScreen.kt  AccountViewModel.kt
app/src/main/java/com/xtremeiptv/ui/live/: LiveTabScreen.kt  LiveViewModel.kt
app/src/main/java/com/xtremeiptv/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/xtremeiptv/ui/movies/: MoviesTabScreen.kt  MoviesViewModel.kt
app/src/main/java/com/xtremeiptv/ui/player/: PlayerActivity.kt  PlayerControls.kt  PlayerViewModel.kt
app/src/main/java/com/xtremeiptv/ui/profile/: ProfileAddEditScreen.kt  ProfileSelectionScreen.kt  ProfileViewModel.kt
app/src/main/java/com/xtremeiptv/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/xtremeiptv/ui/series/: SeriesTabScreen.kt  SeriesViewModel.kt
app/src/main/java/com/xtremeiptv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/xtremeiptv/utils/: Constants.kt  Extensions.kt  Navigation.kt  NetworkUtils.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
